{
  "buildCommand": "",
  "outputDirectory": ".",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/pagamento(?:\\.html)?/?", "dest": "/pagamento.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
